{
  "name": "diamond-motor-controller",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://matthiaslubbers@bitbucket.org/fair2/diamond-motor-controller.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/fair2/diamond-motor-controller#readme",
  "dependencies": {
    "dat.gui": "^0.7.7",
    "etherport": "^0.2.0",
    "express": "^4.17.1",
    "firmata-io": "^2.2.0",
    "gamepad": "^1.6.0",
    "shortid": "^2.2.15",
    "socket.io": "^2.3.0"
  }
}
